/* Variables */
@red: #CC0000;
@blue: #005F8B;
@black: #000000;
@light: #AAAAAA;
@font: Georgia;
@huge: 32px;
@big: 28px;
@medium: 22px;
@normal: 12px;






/* Variables */
@color_blue: #00ACEC;
@color_red: #a00;
@color_link_standard: #00A;
@color_link: @color_link_standard;

@color_light: #CCC;
@color_mlight: #AAA;
@color_medium: #6C727F;
@color_normal: #373D4A;
@color_dark: #373D4A;
@color_darkest: black;
@color_bg_normal: #F9F9F9;
@color_bg_header: #F6F6F6;
@color_bg_footer: #F3F3F3;
@color_border: #EEE;
@color_input: #7A7871;

@color_darkblue: #005F8B;
@color_em: #005F8B;

@font_normal: Georgia;
@font_header: Georgia;
@font_input: Arial, Helvetica, sans-serif;



/* Custom Mixins */
.fancy-link {
	color: @color_link !important;
	display: inline-block;
	outline: 0;
	padding:0 2px;
	.transition-transform(0.25s);
	.transform(scale(1) rotate(0));

	&:hover {
		color: white !important;
		background: @color_link;
		padding:0 4px;
		margin:0 -2px;
		.border-radius(4px 4px);
		.transform(scale(1.05) rotate(-1deg));
	}
	&.even:hover {
		.transform(scale(1.05) rotate(1deg));
	}
}

/* Mixins */
.box-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: rgba(0, 0, 0, @alpha) @x @y @blur;

  box-shadow:         @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow:    @val;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.transition (@trans) {
	-webkit-transition: @trans;
	-moz-transition: @trans;
	-o-transition: @trans;
	transition: @trans;
}

.transform (@trans) {
	-webkit-transform: @trans;
	-moz-transform: @trans;
	-o-transform: @trans;
	transform: @trans;
}

.transition-transform (@trans) {
	-webkit-transition: -webkit-transform @trans;
	-moz-transition: -moz-transform @trans;
	-o-transition: -o-transform @trans;
	transition: transform @trans;
}

.background-size (@x, @y) {
	-o-background-size:@x @y;
	-webkit-background-size:@x @y;
	-khtml-background-size:@x @y;
	-moz-background-size:@x @y;
}

.border-box {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}

.inline-block {
	zoom:1;
	display:inline;
	display:-moz-inline-box;
	display:inline-block;
	vertical-align:top;
}

.opacity (@opacity: 1) {
	@val: @opacity * 100;
	opacity:@opacity;
	-moz-opacity:@opacity;
	-khtml-opacity:@opacity;
	-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=@val)";
	filter:alpha(opacity=@val);
}

.rotate (@angle) {
	@val: (@angle)deg;
	-webkit-transform: rotate(@val);
	-moz-transform: rotate(@val);
}

.text-overflow (@type: ellipsis) {
	text-overflow:@type;
	-o-text-overflow:@type;
}
