.highlight {
	background:#fff;

	.c {
		color:#998;
		font-style:italic;
	}

	.err {
		background-color:#e3d2d2;
		color:#a61717;
	}

	.k {
		font-weight:700;
	}

	.o {
		font-weight:700;
	}

	.cm {
		color:#998;
		font-style:italic;
	}

	.cp {
		color:#999;
		font-weight:700;
	}

	.c1 {
		color:#998;
		font-style:italic;
	}

	.cs {
		color:#999;
		font-style:italic;
		font-weight:700;
	}

	.gd {
		background-color:#fdd;
		color:#000;
	}

	.gd .x {
		background-color:#faa;
		color:#000;
	}

	.ge {
		font-style:italic;
	}

	.gr {
		color:#a00;
	}

	.gh {
		color:#999;
	}

	.gi {
		background-color:#dfd;
		color:#000;
	}

	.gi .x {
		background-color:#afa;
		color:#000;
	}

	.go {
		color:#888;
	}

	.gp {
		color:#555;
	}

	.gs {
		font-weight:700;
	}

	.gu {
		color:purple;
		font-weight:700;
	}

	.gt {
		color:#a00;
	}

	.kc {
		font-weight:700;
	}

	.kd {
		font-weight:700;
	}

	.kp {
		font-weight:700;
	}

	.kr {
		font-weight:700;
	}

	.kt {
		color:#458;
		font-weight:700;
	}

	.m {
		color:#099;
	}

	.s {
		color:#d14;
	}

	.na {
		color:teal;
	}

	.nb {
		color:#0086B3;
	}

	.nc {
		color:#458;
		font-weight:700;
	}

	.no {
		color:teal;
	}

	.ni {
		color:purple;
	}

	.ne {
		color:#900;
		font-weight:700;
	}

	.nf {
		color:#900;
		font-weight:700;
	}

	.nn {
		color:#555;
	}

	.nt {
		color:navy;
	}

	.nv {
		color:teal;
	}

	.ow {
		font-weight:700;
	}

	.w {
		color:#bbb;
	}

	.mf {
		color:#099;
	}

	.mh {
		color:#099;
	}

	.mi {
		color:#099;
	}

	.mo {
		color:#099;
	}

	.sb {
		color:#d14;
	}

	.sc {
		color:#d14;
	}

	.sd {
		color:#d14;
	}

	.s2 {
		color:#d14;
	}

	.se {
		color:#d14;
	}

	.sh {
		color:#d14;
	}

	.si {
		color:#d14;
	}

	.sx {
		color:#d14;
	}

	.sr {
		color:#009926;
	}

	.s1 {
		color:#d14;
	}

	.ss {
		color:#990073;
	}

	.bp {
		color:#999;
	}

	.vc {
		color:teal;
	}

	.vg {
		color:teal;
	}

	.vi {
		color:teal;
	}

	.il {
		color:#099;
	}

}

